 html{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }
 body {
    margin: 0;
    padding: 0;
    padding-top: 70px;
    min-height: 100%;
    min-width: 100%;
    font-family: $font-body;
    color: $font-primary-color;
}

.container {
    padding: 1em;
    margin: auto;
    max-width: 1000px;
}

.list-unstyled {
    padding: 0;
    margin: 0;
    list-style: none;
}

.text-teachla{
    color: $teachla-green;
}
  
.text-center{
    text-align: center;
}

.title{
    font-family: $font-display;
    margin-bottom: 0;
}

.page-title{
    font-size: 3em;
    margin-bottom: 0;
}

.divider{
    border-top: 1px solid $teachla-green;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}
.col{
    max-width: 100%;
    height: 100%;
    @media (min-width: 700px) {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        padding-left: 1em;
        padding-right: 1em;
    }
}

.hard-col{
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding-left: 1em;
    padding-right: 1em;
}

.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.img-push-down{
    margin-top: 2em;
}

.img-curved{
    border-radius: 4px;
}

.no-margin{
    margin: 0;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border-bottom: 2px solid black;
    text-align: center;
    padding: 15px;

}

tr:nth-child(even) {
    background-color: $teachla-tint;
}

h4{
    font-size: 135%;
}

.team-content {
    height: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    //grid-template-columns: repeat(3, 1fr);

    @media (max-width: 700px) {
        height: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }
}

.member-card {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

.member-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
